{
   "Comment Normal": {
      "prefix": "cm",
      "body": [
         "========== $1 =========="
      ]
   },
   "Comment Normal-L": {
      "prefix": "cml",
      "body": [
         "==================== $1 ===================="
      ]
   },
   "Comment Normal-2L": {
      "prefix": "cmll",
      "body": [
         "======================================== $1 ========================================"
      ]
   },
}
